" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/phoenix/alx-low_level_programming/0x15-file_io
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
main.h
0-main.c
0-read_textfile.c
README.md
